== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#activerecord-import-0.4.1/lib/activerecord-import/base.rb
#adapter = adapter.sub("jdbc","")
#require File.join(AdapterPath,"/#{adapter}_adapter") #Handle JRuby jdbc adapters.

annotate --exclude tests,fixtures,factories
rake db:fixtures:extract FIXTURES=foo,bar #export from db
rake db:fixtures:load FIXTURES=foo,bar #import to db
rake db:fixtures:load FIXTURES=cities,countries,clubs,leagues,universes
ruby lib/generator.rb universes

https server
ssl connecting - bundle exec ruby bin/rails_https s


Загрузки/google_appengine/appcfg.py update fm/test_fm/public/
http://fmassets2.appspot.com/
http://fmassets.appspot.com/

ssh tunel to db
ssh -L 5433:127.0.0.1:5432 \
deploy@ec2-54-204-28-218.compute-1.amazonaws.com