== README


#activerecord-import-0.4.1/lib/activerecord-import/base.rb
#adapter = adapter.sub("jdbc","")
#require File.join(AdapterPath,"/#{adapter}_adapter") #Handle JRuby jdbc adapters.

annotate --exclude tests,fixtures,factories
rake db:load_all_fixtures #export from db
rake db:fixtures:extract FIXTURES=clubs,countries #export from db
rake db:fixtures:load_and_create_json clubs,countries #import to db
rake db:fixtures:load_and_create_json cities,countries,clubs,leagues,universes # будет ошибка rake это норм
ruby lib/generator.rb universes

AFTER change DB(countries clubs match_dates) need execute: rake db:fixtures:load_and_create_json match_dates
and then deploy json to google server




https server
ssl connecting - bundle exec ruby bin/rails_https s


Загрузки/google_appengine/appcfg.py update fm/test_fm/public/
http://fmassets2.appspot.com/
http://fmassets.appspot.com/

ssh tunel to db
ssh -L 5433:127.0.0.1:5432 \
deploy@ec2-54-204-28-218.compute-1.amazonaws.com


quick_start:
1)install rvm
2)install ruby 2.1.2
3)rvm use ruby-2.1.2
4)rvm use 2.1.2@rails_test_start401fm --create
5)gem install bundle --no-ri --no-rdoc
6)bundle install
7)create db
8)rake db:migrate